# mankomania-server

./: .gitignore  .mailmap  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/kotlin/at/mankomania/server/: MankomaniaServerApplication.kt  NumberChecker.kt
src/main/kotlin/at/mankomania/server/controller/: GameController.kt  GameLobbyController.kt  HorseRaceController.kt  LobbyWebSocketController.kt  LotteryController.kt  MoveController.kt  PlayerController.kt
src/main/kotlin/at/mankomania/server/controller/dto/: CellDto.kt  DiceMoveResultDto.kt  GameStartedDto.kt  GameStateDto.kt  JoinDto.kt  LobbyMessage.kt  LobbyResponse.kt  LobbyStateDto.kt  MoveRequest.kt  PlayerDto.kt  RegisterDto.kt  StartDto.kt
src/main/kotlin/at/mankomania/server/controller/dto/lobby/: LobbyJoinRequest.kt  LobbyRequest.kt  LobbyUpdate.kt
src/main/kotlin/at/mankomania/server/manager/: DashboardManager.kt  GameSessionManager.kt  LobbyManager.kt
src/main/kotlin/at/mankomania/server/model/: Bet.kt  Board.kt  BoardCell.kt  BoardCellFactory.kt  BoardFactory.kt  CasinoAction.kt  CellAction.kt  CellState.kt  HorseColor.kt  LobbyInfo.kt  LotteryAction.kt  MapperExtensions.kt  MoveResult.kt  Player.kt  RaceEntranceAction.kt  StockMarketAction.kt
src/main/kotlin/at/mankomania/server/model/actions/: MinigamePlaceholderAction.kt
src/main/kotlin/at/mankomania/server/service/: BankService.kt  GameCommandFactory.kt  HorseRaceService.kt  LobbyService.kt  LotteryService.kt  NotificationService.kt  PlayerMoveService.kt  StartingMoneyAssigner.kt
src/main/kotlin/at/mankomania/server/util/: DefaultDiceStrategy.kt  Dice.kt  DiceResult.kt  DiceStrategy.kt
src/main/kotlin/at/mankomania/server/websocket/: ClientCounter.kt  GameWebSocketSessionHandler.kt  LobbyWebSoketController.kt  PlayerSocketService.kt  PlayerSocketServiceTest.kt  PresenceListener.kt  WebSocketBrokerController.kt  WebSocketConfig.kt  WebSocketController.kt  WebSocketManager.kt  WebSocketMessageBroadcaster.kt  WebSocketSessionManager.kt
src/main/kotlin/at/mankomania/server/websocket/config/: WebSocketConfig.kt  WebSocketConfiguration.kt
src/main/kotlin/at/mankomania/server/websocket/dispatcher/: MessageDispatcher.kt  WebSocketMessageDispatcher.kt
src/main/kotlin/at/mankomania/server/websocket/handler/: BaseCommandHandler.kt  CommandHandler.kt
src/main/kotlin/at/mankomania/server/websocket/message/: AcknowledgementMessage.kt  ErrorResponseMessage.kt  GameMessage.kt  ResponseMessage.kt
src/main/kotlin/at/mankomania/server/websocket/util/: SerializationUtils.kt
src/main/resources/: application.properties
src/test/kotlin/at/mankomania/server/: DiceTest.kt  LotteryServiceTest.kt  MankomaniaServerApplicationTests.kt  NumberCheckerTest.kt  PlayerTest.kt
src/test/kotlin/at/mankomania/server/controller/: GameControllerTest.kt  GameLobbyControllerTest.kt  HorseRaceControllerTest.kt  LotteryControllerTest.kt  MoveControllerTest.kt  PlayerControllerTest.kt
src/test/kotlin/at/mankomania/server/manager/: GameSessionManagerTest.kt
src/test/kotlin/at/mankomania/server/model/: BoardCellTest.kt  BoardTest.kt
src/test/kotlin/at/mankomania/server/server/model/: LotteryActionTest.kt
src/test/kotlin/at/mankomania/server/service/: BetModelTest.kt  HorseRaceControllerTest.kt  HorseRaceServiceTest.kt  HorseRaceServiceTest2.kt  LotteryServiceTest.kt  NotificationServiceTest.kt  PlayerMoveServiceTest.kt  StartingMoneyAssignerTest.kt
src/test/kotlin/at/mankomania/server/websocket/: PlayerSocketServiceTest.kt  PlayerSocketServiceTests.kt  PresenceListenerTest.kt
